#jackson
#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=Asia/Shanghai
#\u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.fail_on_empty_beans=false
#\u8BBE\u7F6E\u7A7A\u5982\u4F55\u5E8F\u5217\u5316
spring.jackson.defaultPropertyInclusion=always
#\u5141\u8BB8\u5BF9\u8C61\u5FFD\u7565json\u4E2D\u4E0D\u5B58\u5728\u7684\u5C5E\u6027
spring.jackson.deserialization.fail_on_unknown_properties=false
#\u5141\u8BB8\u51FA\u73B0\u7279\u6B8A\u5B57\u7B26\u548C\u8F6C\u4E49\u7B26
spring.jackson.parser.allow_unquoted_control_chars=true
#\u5141\u8BB8\u51FA\u73B0\u5355\u5F15\u53F7
spring.jackson.parser.allow_single_quotes=true

spring.freemarker.check-template-location=false

#FTP\u670D\u52A1\u5668\u914D\u7F6E
#ftp.server.host = 10.81.128.4
#ftp.server.port = 21
#ftp.server.username = portal
#ftp.server.password = dttbdh-2020!
#ftp.server.path = /bi_resources

# mongodb\u914D\u7F6E
spring.data.mongodb.host=10.81.128.45
spring.data.mongodb.port=27017
spring.data.mongodb.database=bi
#spring.data.mongodb.password=portal
#spring.data.mongodb.username=Dtt123456
# \u6253\u5370mongodb\u65E5\u5FD7
logging.level.org.springframework.data.mongodb.core=DEBUG

ftp.server.host = 47.100.54.161
ftp.server.port = 21
ftp.server.username = blsey
ftp.server.password = zch86421
ftp.server.path = /home/blsey/bi_resources
