portal.key.userIdPrefix=portal:userId:
portal.key.resourceIdPrefix=portal:resource:
portal.key.biTargetKey=portal:bi:targetKey
# \u7CFB\u7EDF\u503C\u5217\u8868
portal.key.admin.enumCode = portal:enumCode: